# == DO NOT EDIT THE FOLLOWING LINES for the Raspberry Pi Pico VS Code Extension to work ==
if(WIN32)
    set(USERHOME $ENV{USERPROFILE})
else()
    set(USERHOME $ENV{HOME})
endif()
set(sdkVersion 2.1.0)
set(toolchainVersion 13_3_Rel1)
set(picotoolVersion 2.1.0)
set(picoVscode ${USERHOME}/.pico-sdk/cmake/pico-vscode.cmake)
if (EXISTS ${picoVscode})
    include(${picoVscode})
endif()
# ====================================================================================
set(PICO_BOARD solderparty_rp2350_stamp_xl CACHE STRING "Board type")

cmake_minimum_required(VERSION 3.13)

set(BOARD pico_sdk)
include(pico_sdk_import.cmake)

project(usb_midi_host_example C CXX ASM)
set(CMAKE_C_STANDARD 11)
set(CMAKE_CXX_STANDARD 17)
pico_sdk_init()

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS}")
add_subdirectory(${CMAKE_CURRENT_LIST_DIR}/../../.. usb_midi_host)
add_executable(usb_midi_host_example
    usb_midi_host_example.c
)

pico_enable_stdio_uart(usb_midi_host_example 1)

target_include_directories(usb_midi_host_example PRIVATE)

# Add the compiler flag for CFG_TUSB_MCU
target_compile_definitions(usb_midi_host_example PRIVATE CFG_TUSB_MCU)